enemy{
    E_Budcorn{
        mass:20
        base{
            atk:0.5
            hp:0.8
        }
        atrd{
            base:1.0
            fire:0.4
            flower:2.0
            aqua:0.6
        }
        mny:10
        effc:0xFFFFFF
        acl:2.7
        spd:1.2
        cof{
            frc:0.8
            wtr:0.99
            air:0.2
            ref:0.1
        }
    }
    E_Acecorn{
        mass:30
        base{
            atk:1.2
            hp:2.5
        }
        atrd{
            base:1.0
            fire:0.5
            flower:3.0
            aqua:0.8
        }
        mny:80
        effc:0xFF7F00
        acl:4.8
        spd:2.4
        cof{
            frc:0.8
            wtr:0.95
            air:0.06
            ref:0.1
        }
    }
    E_Yadokari{
        mass:40
        base{
            atk:1.0
            hp:1.35
        }
        atrd{
            base:1.0
            aqua:4.0
            thunder:0.3
            flower:0.4
        }
        mny:35
        effc:0xFF0000
        acl:2.0
        spd:1.5
        cof{
            frc:0.7
            wtr:0.2
            air:0.08
            ref:0.1
        }
    }
    E_Goblin{
        mass:40
        base{
            atk:1.0
            hp:1.5
        }
        atrd{
            base:1.0
            none:0.6
            fire:2.5
            thunder:0.3
        }
        mny:40
        effc:0x00FF00
        acl:2.5
        spd:1.2
        cof{
            frc:0.8
            wtr:0.9
            air:0.03
            ref:0.1
        }
    }
    E_FlameSerpent{
        mass:20
        base{
            atk:0.5
            hp:1.0
        }
        atrd{
            base:1.0
            fire:-1.0
            aqua:0.2
            ice:0.3
        }
        mny:15
        effc:0xFF3F00
        acl:2.7
        spd:1.2
        cof{
            frc:0.8
            wtr:0.2
            air:0.06
            ref:0.1
        }
    }
    E_Shimaenaga{
        mass:40
        base{
            atk:0.1
            hp:3.0
        }
        atrd{
            base:0.5
        }
        mny:300
        effc:0x7F7F7F
        acl:0.0
        spd:0.0
        cof{
            frc:0.1
            wtr:0.8
            air:0.8
            ref:0.0
        }
    }
}
bullet{
    B_Corn{
        mass:1
        size:16
        atk{
            base:0.0
            none:50.0
            flower:50.0
        }
        cof{
            frc:0.005
            wtr:0.2
            air:0.03
            ref:0.1
        }
        effc:0xFFFF00
    }
    B_WaterSplash{
        mass:4
        size:16
        atk{
            base:0.0
            none:20.0
            aqua:80.0
        }
        cof{
            frc:0.05
            wtr:0.02
            air:0.002
            ref:0.1
        }
        effc:0x00FFFF
    }
    B_Axe{
        mass:4
        size:16
        atk{
            base:0.0
            none:100.0
        }
        cof{
            frc:0.001
            wtr:0.05
            air:0.01
            ref:0.98
        }
        effc:0xFFFFFF
    }
    B_Flame{
        mass:1
        size:16
        atk{
            base:0.0
            none:2.0
            fire:18.0
        }
        cof{
            frc:0.005
            wtr:0.005
            air:0.04
            ref:0.1
        }
        effc:0xFF0000
    }
}
costume{
}
shot{
}