enemy{
    E_Budcorn{
        mass:20
        base{
            atk:0.5
            hp:0.8
        }
        atrd{
            base:1.0
            fire:0.4
            flower:2.0
            aqua:0.6
        }
        mny:10
        effc:0xFFFFFF
        acl:2.7
        spd:1.2
        cof{
            frc:0.8
            wtr:0.99
            air:0.02
            ref:0.1
            wnd:0.3
        }
    }
    E_Acecorn{
        mass:30
        base{
            atk:1.2
            hp:2.5
        }
        atrd{
            base:1.0
            fire:0.5
            flower:3.0
            aqua:0.8
        }
        mny:50
        effc:0xFF7F00
        acl:4.8
        spd:2.4
        cof{
            frc:0.8
            wtr:0.95
            air:0.06
            ref:0.1
            wnd:0.2
        }
    }
    E_Yadokari{
        mass:40
        base{
            atk:1.0
            hp:1.35
        }
        atrd{
            base:1.0
            aqua:4.0
            thunder:0.3
            flower:0.4
        }
        mny:15
        effc:0xFF0000
        acl:2.0
        spd:1.5
        cof{
            frc:0.7
            wtr:0.05
            air:0.08
            ref:0.1
            wnd:0.1
        }
    }
    E_Goblin{
        mass:40
        base{
            atk:1.0
            hp:1.5
        }
        atrd{
            base:1.0
            none:0.6
            fire:2.5
            thunder:0.3
        }
        mny:18
        effc:0x00FF00
        acl:2.5
        spd:1.2
        cof{
            frc:0.8
            wtr:0.2
            air:0.03
            ref:0.1
            wnd:0.1
        }
    }
    E_FlameSerpent{
        mass:20
        base{
            atk:0.5
            hp:1.0
        }
        atrd{
            base:1.0
            fire:-1.0
            aqua:0.2
            ice:0.3
        }
        mny:12
        effc:0xFF3F00
        acl:2.7
        spd:1.2
        cof{
            frc:0.8
            wtr:0.2
            air:0.06
            ref:0.1
            wnd:0.3
        }
    }
    E_Shimaenaga{
        mass:40
        base{
            atk:0.1
            hp:3.0
        }
        atrd{
            base:0.5
        }
        mny:300
        effc:0x7F7F7F
        acl:0.0
        spd:0.0
        cof{
            frc:0.1
            wtr:0.8
            air:0.08
            ref:0.0
            wnd:0.4
        }
    }
    E_Azarashi{
        mass:50
        base{
            atk:1.0
            hp:2.0
        }
        atrd{
            base:1.0
            ice:4.0
            aqua:2.0
            fire:0.6
            thunder:0.7
        }
        mny:13
        effc:0xCFFFFF
        acl:2.5
        spd:1.2
        cof{
            frc:0.95
            wtr:0.08
            air:0.2
            ref:0.0
            wnd:0.05
        }
    }
}
bullet{
    B_Corn{
        mass:1
        size:8
        atk{
            base:0.0
            none:50.0
            flower:50.0
        }
        cof{
            frc:0.04
            wtr:0.1
            air:0.02
            ref:0.1
            wnd:0.4
        }
        effc:0xFFFF00
    }
    B_WaterSplash{
        mass:4
        size:12
        atk{
            base:0.0
            none:20.0
            aqua:80.0
        }
        cof{
            frc:0.01
            wtr:0.02
            air:0.03
            ref:0.1
            wnd:0.1
        }
        effc:0x00FFFF
    }
    B_Axe{
        mass:4
        size:12
        atk{
            base:0.0
            none:100.0
        }
        cof{
            frc:0.001
            wtr:0.05
            air:0.01
            ref:0.98
            wnd:0.01
        }
        effc:0xFFFFFF
    }
    B_Flame{
        mass:1
        size:8
        atk{
            base:0.0
            none:2.0
            fire:18.0
        }
        cof{
            frc:0.005
            wtr:0.005
            air:0.09
            ref:0.1
            wnd:0.6
        }
        effc:0xFF0000
    }
    B_Ice{
        mass:4
        size:16
        atk{
            base:0.0
            none:30.0
            ice:30.0
        }
        cof{
            frc:0.1
            wtr:0.2
            air:0.001
            ref:0.6
            wnd:0.001
        }
        effc:0x7FFFFF
    }
}
costume{
    C_Uniform{
        graph:"uniform/komuk.png"
        animSpd:0.1
        maxChg:60
        shotRt:12
        stDur:20
        spd:3.5
        acl:2.2
        mass:20
        atrd{
            base:1.0
            aqua:0.98
        }
        cof{
            frc:0.8
            wtr:0.8
            air:0.2
            ref:0.0
            wnd:0.3
        }
        detail:"最初に来ていた制服。最も基本的な衣装であり、\n全ての耐性が平均的。\n連射は誘導魔法弾。\n最も近い敵を探して攻撃する。\nしかし壁に当たると消えてしまう。\n強射は高出力魔法弾。\n周囲の環境の影響を受けずに\nまっすぐ飛んで高めのダメージを与える。"
    }
    C_Festa{
        graph:"festa/komuk.png"
        animSpd:0.1
        maxChg:80
        shotRt:12
        stDur:10
        spd:3.0
        acl:2.5
        mass:20
        atrd{
            base:0.9
            flower:1.5
            aqua:1.32
        }
        cof{
            frc:0.8
            wtr:0.6
            air:0.2
            ref:0.0
            wnd:0.2
        }
        detail:"縁日に着て行く浴衣。\nそもそも戦闘に向いていないので\n足が遅いが水の影響が少し少ない。\n連射は射的のコルク弾。\n扱いやすく連射が利く。\n強射はスーパーボール。\n広い範囲にたくさん投げるので狭い場所で有効。"
    }
    C_Archer_Flame{
        graph:"archer/flame.png"
        animSpd:0.15
        maxChg:40
        shotRt:24
        stDur:10
        spd:4.0
        acl:3.5
        mass:18
        atrd{
            base:1.0
            fire:1.5
            aqua:0.6
        }
        cof{
            frc:0.8
            wtr:0.9
            air:0.01
            ref:0.0
            wnd:0.3
        }
        detail:"火属性の弓を操るアーチャー衣装。\n戦闘に適しており足が速いが水にめっぽう弱い。\n連射は普通の弓。扱いやすい。\n強射は火属性を纏った弓を3つ放つ。\n火力がとても高い。"
    }
    C_Swimsuit{
        graph:"swimsuit/komuk.png"
        animSpd:0.1
        maxChg:60
        shotRt:24
        stDur:30
        spd:4.0
        acl:2.4
        mass:18
        atrd{
            base:0.9
            fire:0.7
            aqua:2.5
        }
        cof{
            frc:0.7
            wtr:0.05
            air:0.3
            ref:0.0
            wnd:0.1
        }
        detail:"誰かさんの趣味で作られたスクール水着。\nどう見ても戦闘には適していないが\n高い水耐性を誇る。\n連射は型落ちのiPh〇ne。\n雷属性のダメージを含む。\n強射は棍棒。スイカの代わりに敵の頭をカチ割る。"
    }
    C_Chinese{
        graph:"chinese/komuk.png"
        animSpd:0.1
        maxChg:60
        shotRt:1
        stDur:20
        spd:4.5
        acl:2.8
        mass:25
        atrd{
            base:1.0
            fire:0.4
            aqua:2.0
            ice:0.4
            wind:3.0
        }
        cof{
            frc:0.8
            wtr:0.65
            air:0.2
            ref:0.0
            wnd:0.2
        }
        detail:"格闘には強そうなチャイナドレス。\nしかし格闘は一切しない。\n強射で複数の灯籠を浮かべ、\n連射の風で押し出す。\n灯籠は移動する速度が速いほど\n大きいダメージになる。"
    }
    C_Firefighter{
        graph:"firefighter/komuk.png"
        animSpd:0.1
        maxChg:120
        shotRt:2
        stDur:2
        spd:2.5
        acl:1.5
        mass:30
        atrd{
            base:1.0
            fire:3.0
            thunder:0.7
            wind:0.5
        }
        cof{
            frc:0.7
            wtr:0.92
            air:0.2
            ref:0.0
            wnd:0.4
        }
        detail:"耐火性に優れた消防士の制服。\nチャージした時間だけ連射することが出来る。\n水属性が弱点の敵に大ダメージだ。"
    }
}
shot{
    S_Uniform_Homing{
        mass:2
        size:8
        atk{
            base:0.0
            none:40.0
        }
        cof{
            frc:0.0
            wtr:0.0
            air:0.0
            ref:0.0
            wnd:0.0
        }
        effc:0x00FFFF
    }
    S_Uniform_Strong{
        mass:1
        size:18
        atk{
            base:0.0
            none:200.0
        }
        cof{
            frc:0.0
            wtr:0.0
            air:0.0
            ref:0.1
            wnd:0.0
        }
        effc:0x00FFFF
    }
    S_Festa_Cork{
        mass:1
        size:8
        atk{
            base:0.0
            none:30.0
        }
        cof{
            frc:0.001
            wtr:0.4
            air:0.1
            ref:0.7
            wnd:0.7
        }
        effc:0xFF7F00
    }
    S_Festa_Superball{
        mass:2
        size:10
        atk{
            base:0.0
            none:20.0
        }
        cof{
            frc:0.01
            wtr:0.08
            air:0.005
            ref:1.0
            wnd:0.2
        }
        effc:0x000000
    }
    S_Archer_PlaneArrow{
        mass:1
        size:15
        atk{
            base:0.0
            none:40.0
        }
        cof{
            frc:0.01
            wtr:0.95
            air:0.08
            ref:0.0
            wnd:0.8
        }
        effc:0x7F7F7F
    }
    S_Archer_FlameArrow{
        mass:1
        size:15
        atk{
            base:0.0
            none:30.0
            fire:30.0
        }
        cof{
            frc:0.01
            wtr:0.95
            air:0.08
            ref:0.0
            wnd:0.8
        }
        effc:0xFF0000
    }
    S_Swimsuit_iPhone{
        mass:4
        size:18
        atk{
            base:0.0
            none:10.0
            thunder:50.0
        }
        cof{
            frc:0.01
            wtr:0.05
            air:0.06
            ref:0.1
            wnd:0.1
        }
        effc:0x7F7F7F
    }
    S_Swimsuit_Bat{
        mass:4
        size:16
        atk{
            base:0.0
            none:90.0
        }
        cof{
            frc:0.0
            wtr:0.0
            air:0.0
            ref:0.0
            wnd:0.0
        }
        effc:0x7F7F00
    }
    S_Chinese_Lantern{
        mass:2
        size:24
        atk{
            base:0.0
            none:10.0
            fire:5.0
        }
        cof{
            frc:0.000
            wtr:0.000
            air:0.2
            ref:0.2
            wnd:0.8
        }
        effc:0xFFCF00
    }
    S_Firefighter_Water{
        mass:3
        size:16
        atk{
            base:0.0
            aqua:30.0
        }
        cof{
            frc:0.01
            wtr:0.02
            air:0.03
            ref:0.0
            wnd:0.1
        }
        effc:0x00CFFF
    }
}