image{
    player_komuk{
        path:"character/komuk/komuk.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    Field_Grass{
        path:"mapchip/grass.png"
        num:32
        xnum:8
        ynum:4
        w:32
        h:32
    }
    Field_IceFloor{
        path:"mapchip/ice.png"
        num:32
        xnum:8
        ynum:8
        w:32
        h:32
    }
    Field_Tree{
        path:"mapchip/tree.png"
        num:1
        w:32
        h:64
    }
    Field_Error{
        path:"mapchip/error.png"
        num:1
        w:32
        h:32
    }
    Field_Cave{
        path:"mapchip/cave.png"
        num:32
        xnum:8
        ynum:4
        w:32
        h:32
    }
    Field_Lava{
        path:"mapchip/lava.png"
        num:32
        xnum:8
        ynum:4
        w:32
        h:32
    }
    aim{
        path:"system/game/aim.png"
        num:5
        xnum:5
        ynum:1
        w:36
        h:36
    }
    HPGuage{
        path:"system/game/HPGuage.png"
        num:3
        xnum:1
        ynum:3
        w:320
        h:32
    }
    enemy_HPGuage{
        path:"system/game/enemy_HPGuage.png"
        num:2
        xnum:1
        ynum:2
        w:32
        h:4
    }
    enemy_marker{
        path:"system/game/enemy_marker.png"
        num:1
        w:16
        h:16
    }
    system_dress_guage{
        path:"system/game/dress_guage.png"
        num:3
        xnum:1
        ynum:3
        w:160
        h:32
    }
    system_curtain{
        path:"system/game/curtain.png"
        num:2
        xnum:2
        ynum:1
        w:320
        h:480
    }
    system_status_guage{
        path:"system/game/status_guage.png"
        num:4
        xnum:1
        ynum:4
        w:240
        h:16
    }
    system_status_name{
        path:"system/game/status_name.png"
        num:6
        xnum:1
        ynum:6
        w:80
        h:16
    }
    system_status_next_now{
        path:"system/game/status_next_now.png"
        num:2
        xnum:2
        ynum:1
        w:16
        h:16
    }
    system_costume_frame{
        path:"system/game/costume_frame.png"
        num:1
        w:96
        h:38
    }
    title_face{
        path:"system/game/titleKomuk_x4.png"
        num:1
        w:512
        h:512
    }
    icon_attribute{
        path:"system/game/attribute.png"
        num:7
        xnum:7
        ynum:1
        w:16
        h:16
    }
    icon_weak_or_strong{
        path:"system/game/weak_or_strong.png"
        num:3
        xnum:3
        ynum:1
        w:16
        h:16
    }
    icon_return{
        path:"system/game/return_to_escape.png"
        num:1
        w:64
        h:64
    }
    icon_passiveskill{
        path:"system/game/icon_passiveskill.png"
        num:28
        xnum:7
        ynum:4
        w:32
        h:32
    }
    icon_passive_covered{
        path:"system/game/passive_covered.png"
        num:1
        w:32
        h:32
    }
    system_passive_frame{
        path:"system/game/passive_frame.png"
        num:1
        w:226
        h:34
    }
    icon_passive_progress{
        path:"system/game/passive_progress.png"
        num:6
        xnum:6
        ynum:1
        w:32
        h:16
    }
    system_coin{
        path:"system/game/coin.png"
        num:125
        xnum:5
        ynum:25
        w:32
        h:32
    }
    effect_coindelete{
        path:"system/game/coin_delete.png"
        num:8
        xnum:4
        ynum:2
        w:16
        h:16
    }

    effect_bulletdelete{
        path:"system/game/bullet_delete.png"
        num:8
        xnum:8
        ynum:1
        w:32
        h:32
    }
    effect_number1{
        path:"system/font/num1.png"
        num:48
        xnum:12
        ynum:4
        w:10
        h:10
    }
    effect_number2{
        path:"system/font/num2.png"
        num:48
        xnum:12
        ynum:4
        w:7
        h:7
    }
    effect_number3{
        path:"system/font/num3.png"
        num:13
        xnum:13
        ynum:1
        w:10
        h:10
    }
    effect_number4{
        path:"system/font/num4.png"
        num:13
        xnum:13
        ynum:1
        w:16
        h:32
    }
    effect_flame{
        path:"system/game/flame.png"
        num:4
        xnum:2
        ynum:2
        w:32
        h:32
    }
    effect_bornfire{
        path:"system/game/bornfire.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    effect_wind{
        path:"system/game/wind.png"
        num:2
        xnum:2
        ynum:1
        w:64
        h:64
    }
    editor_cursor{
        path:"system/game/Cursor.png"
        num:1
        w:32
        h:32
    }

    enemy_bud{
        path:"enemy/bud/bud.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_bud_intro{
        path:"enemy/bud/intro.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    enemy_acecorn{
        path:"enemy/bud/ace.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_cornfrost{
        path:"enemy/bud/frost.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    bullet_corn{
        path:"enemy/bud/corn.png"
        num:1
        w:16
        h:16
    }
    bullet_cornfrost{
        path:"enemy/bud/corn_frost.png"
        num:1
        w:16
        h:16
    }
    enemy_shimaenaga{
        path:"enemy/shimaenaga/shimaenaga.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    enemy_yadokari{
        path:"enemy/yadokari/yadokari.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_yadokari_intro{
        path:"enemy/yadokari/intro.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    bullet_watersplash{
        path:"enemy/yadokari/water.png"
        num:1
        w:32
        h:32
    }
    enemy_goblin{
        path:"enemy/goblin/goblin.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_goblin_intro{
        path:"enemy/goblin/intro.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    bullet_axe{
        path:"enemy/goblin/axe.png"
        num:1
        w:32
        h:32
    }
    enemy_flameserpent{
        path:"enemy/flame_serpent/serpent.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_flameserpent_intro{
        path:"enemy/flame_serpent/intro.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }
    enemy_azarashi{
        path:"enemy/azarashi/azarashi.png"
        num:16
        xnum:4
        ynum:4
        w:32
        h:32
    }
    enemy_azarashi_intro{
        path:"enemy/azarashi/intro.png"
        num:4
        xnum:4
        ynum:1
        w:32
        h:32
    }

    mother_hole{
        path:"mother/hole.png"
        num:1
        w:32
        h:32
    }

    bullet_ice{
        path:"enemy/azarashi/ice.png"
        num:1
        w:32
        h:32
    }
    shot_uniform_homing{
        path:"character/komuk/costume/uniform/homing.png"
        num:1
        w:16
        h:16
    }
    shot_uniform_strongmagic{
        path:"character/komuk/costume/uniform/strongmagic.png"
        num:1
        w:24
        h:24
    }
    shot_festa_superball{
        path:"character/komuk/costume/festa/superball.png"
        num:4
        xnum:4
        ynum:1
        w:16
        h:16
    }
    shot_festa_cork{
        path:"character/komuk/costume/festa/cork.png"
        num:1
        w:16
        h:16
    }
    shot_archer_arrow{
        path:"character/komuk/costume/archer/arrow.png"
        num:4
        xnum:1
        ynum:4
        w:48
        h:24
    }
    shot_swimsuit_iphone{
        path:"character/komuk/costume/swimsuit/phone.png"
        num:1
        w:32
        h:32
    }
    shot_chinese_lantern{
        path:"character/komuk/costume/chinese/lantern.png"
        num:1
        w:32
        h:32
    }
    shot_firefighter_water{
        path:"character/komuk/costume/firefighter/water.png"
        num:1
        w:32
        h:32
    }
    effect_bat{
        path:"character/komuk/costume/swimsuit/bat.png"
        num:1
        w:128
        h:32
    }
    effect_bathead{
        path:"character/komuk/costume/swimsuit/bat_effect.png"
        num:1
        w:48
        h:48
    }
}