def{
    bgm:"cave.ogg"
    bright:-0.7
}
spawn{
    0{
        gid:"M_Static"
        time:120
        wait:1440
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:4
            }
        }
    }
    1{
        gid:"M_Static"
        time:2880
        wait:1680
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:6
            }
        }
    }
    2{
        gid:"M_Static"
        time:5400
        wait:2160
        amount:1
        child{
 
             0{
                gid:"E_Goblin"
                amount:2
            }
        }
    }
    3{
        gid:"M_Static"
        time:5400
        wait:1260
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:8
            }
        }
    }
}