<?xml version="1.0"?>
<analyzerinfo checksum="3283868134">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;current&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;current&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CControllerFactory.cpp" line="5" column="2"/>
            <symbol>current</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="11" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="13" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CKeyInputManager.h" line="20" column="9" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CSTGInputManager.h" line="54" column="14" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;load&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;load&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CKeyInputManager.h" line="21" column="10" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CSTGInputManager.h" line="55" column="15" info="Virtual function in base class"/>
            <symbol>load</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="18" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="19" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="20" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="21" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="27" column="27"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="28" column="29"/>
            <symbol>v</symbol>
        </error>
  <FileInfo check="Class">
<class name="CSTGInputManager::ConfigData" file="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.h" line="15" col="2" hash="10039580688335671190"/>
<class name="CControllerFactory" file="C:/Users/shoji/source/repos/PhisicsBullet/CControllerFactory.h" line="6" col="1" hash="5885992215788055280"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getController" lineNumber="8"/>
    <functioncall functionName="CControllerFactory"/>
    <functioncall functionName="CSTGInputManager"/>
    <functioncall functionName="CVector"/>
    <functioncall functionName="KEY_INPUT_A"/>
    <functioncall functionName="KEY_INPUT_C"/>
    <functioncall functionName="KEY_INPUT_D"/>
    <functioncall functionName="KEY_INPUT_ESCAPE"/>
    <functioncall functionName="KEY_INPUT_LCONTROL"/>
    <functioncall functionName="KEY_INPUT_LSHIFT"/>
    <functioncall functionName="KEY_INPUT_S"/>
    <functioncall functionName="KEY_INPUT_W"/>
    <functioncall functionName="KEY_INPUT_X"/>
    <functioncall functionName="KEY_INPUT_Z"/>
    <functioncall functionName="SK_A"/>
    <functioncall functionName="SK_B"/>
    <functioncall functionName="SK_C"/>
    <functioncall functionName="SK_DOWN"/>
    <functioncall functionName="SK_LEFT"/>
    <functioncall functionName="SK_RIGHT"/>
    <functioncall functionName="SK_SELECT"/>
    <functioncall functionName="SK_SLOW"/>
    <functioncall functionName="SK_START"/>
    <functioncall functionName="SK_UP"/>
    <functioncall functionName="Singleton &lt; CControllerFactory &gt;"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="int"/>
    <functioncall functionName="load"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
