<?xml version="1.0"?>
<analyzerinfo checksum="2033936071">
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/CDrawGraphFReserve.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CDrawGraphFReserve.h" line="10" column="10" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\IRenderReserve.h" line="12" column="15" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
  <FileInfo check="Class">
<class name="CDrawGraphFReserve" file="C:/Users/shoji/source/repos/PhisicsBullet/CDrawGraphFReserve.h" line="3" col="1" hash="13926790853268137927"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Render" lineNumber="9"/>
    <functioncall functionName="CDrawGraphFReserve"/>
    <functioncall functionName="DrawGraphF"/>
    <functioncall functionName="GHandle"/>
    <functioncall functionName="IRenderReserve"/>
    <functioncall functionName="Priority"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="const"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
