<?xml version="1.0"?>
<analyzerinfo checksum="4044882570">
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/CDrawRotaGraphReserve.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CDrawRotaGraphReserve.h" line="11" column="10" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\IRenderReserve.h" line="12" column="15" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
  <FileInfo check="Class">
<class name="CDrawRotaGraphReserve" file="C:/Users/shoji/source/repos/PhisicsBullet/CDrawRotaGraphReserve.h" line="3" col="1" hash="6442899386700336300"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Render" lineNumber="9"/>
    <functioncall functionName="CDrawRotaGraphReserve"/>
    <functioncall functionName="DrawRotaGraph"/>
    <functioncall functionName="GHandle"/>
    <functioncall functionName="IRenderReserve"/>
    <functioncall functionName="Priority"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="const"/>
    <functioncall functionName="extend"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
