CMediator
CMediator
CParts
CParts
Changed call:[PartsChanged] noreturn:[PartsChanged]
CKeyInputManager call:[load] noreturn:[load]
CMover
ifonWall
CField
Hit
CFieldHolder call:[Load,OutputDebugString] noreturn:[OutputDebugString]
CFieldHolder call:[Save] noreturn:[Save]
getField
write
getHeight
getWidth
Update call:[Update,begin,end,for_each] noreturn:[Update,for_each]
Render call:[Render,begin,end,for_each] noreturn:[Render,for_each]
Save call:[Save,begin,end,for_each,open] noreturn:[Save,for_each]
Load call:[create,fin,resize,write] noreturn:[write]
Singleton < CControllerFactory >
getIns
operator=
Singleton < CControllerFactory >
Singleton < CImageManager >
getIns
operator=
Singleton < CImageManager >
