CKeyInputManager call:[load] noreturn:[load]
CMover
ifonWall
CMover_Player
CMover_EnemyBase
CMover_Player
Walk call:[getVector]
Update call:[LClick,RegisterMover,Walk,getDirection,getMouseAngle,lock,update] noreturn:[RegisterMover]
Render call:[DrawRota,MouseX,MouseY,find,getIns,round] noreturn:[DrawRota]
Dead
Disappear
Dispatch call:[Hit] noreturn:[Hit]
Singleton < CControllerFactory >
getIns
operator=
Singleton < CControllerFactory >
Singleton < CImageManager >
getIns
operator=
Singleton < CImageManager >
