<?xml version="1.0"?>
<analyzerinfo checksum="3162982537">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="11" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="13" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="18" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="19" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="20" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="21" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="27" column="27"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="28" column="29"/>
            <symbol>v</symbol>
        </error>
  <FileInfo check="Class">
<class name="CSTGInputManager::ConfigData" file="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.h" line="15" col="2" hash="10039580688335671190"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Up" lineNumber="9"/>
    <functiondecl functionName="Down" lineNumber="14"/>
    <functiondecl functionName="Right" lineNumber="19"/>
    <functiondecl functionName="Left" lineNumber="24"/>
    <functiondecl functionName="A" lineNumber="29"/>
    <functiondecl functionName="B" lineNumber="34"/>
    <functiondecl functionName="C" lineNumber="39"/>
    <functiondecl functionName="Slow" lineNumber="44"/>
    <functiondecl functionName="Start" lineNumber="49"/>
    <functiondecl functionName="Select" lineNumber="54"/>
    <functiondecl functionName="LClick" lineNumber="59"/>
    <functiondecl functionName="RClick" lineNumber="64"/>
    <functiondecl functionName="CClick" lineNumber="69"/>
    <functiondecl functionName="MouseX" lineNumber="74"/>
    <functiondecl functionName="MouseY" lineNumber="79"/>
    <functiondecl functionName="getVector" lineNumber="84"/>
    <functiondecl functionName="getDirection" lineNumber="94"/>
    <functiondecl functionName="getMouseAngle" lineNumber="123"/>
    <functioncall functionName="CSTGInputManager"/>
    <functioncall functionName="CVector"/>
    <functioncall functionName="SK_A"/>
    <functioncall functionName="SK_B"/>
    <functioncall functionName="SK_C"/>
    <functioncall functionName="SK_DOWN"/>
    <functioncall functionName="SK_LEFT"/>
    <functioncall functionName="SK_RIGHT"/>
    <functioncall functionName="SK_SELECT"/>
    <functioncall functionName="SK_SLOW"/>
    <functioncall functionName="SK_START"/>
    <functioncall functionName="SK_UP"/>
    <functioncall functionName="atan2"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="const"/>
    <functioncall functionName="double"/>
    <functioncall functionName="getNorm"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isPush"/>
    <functioncall functionName="mx"/>
    <functioncall functionName="my"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
