<?xml version="1.0"?>
<analyzerinfo checksum="368839581">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="11" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVector&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="13" column="2"/>
            <symbol>CVector</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CGameMediator&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CGameMediator&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CGameMediator.h" line="25" column="2"/>
            <symbol>CGameMediator</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CKeyInputManager.h" line="20" column="9" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CSTGInputManager.h" line="54" column="14" info="Virtual function in base class"/>
            <symbol>update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;load&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;load&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CKeyInputManager.h" line="21" column="10" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CSTGInputManager.h" line="55" column="15" info="Virtual function in base class"/>
            <symbol>load</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CGameMediator.h" line="33" column="7" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\Scene_Abstract.h" line="12" column="15" info="Virtual function in base class"/>
            <symbol>Update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CGameMediator.h" line="34" column="7" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\Scene_Abstract.h" line="13" column="15" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;ChangeScene&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;ChangeScene&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\Clooper.h" line="19" column="7" info="Function in derived class"/>
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\SceneManager.h" line="15" column="15" info="Virtual function in base class"/>
            <symbol>ChangeScene</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="18" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="19" column="35"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="20" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="21" column="36"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="27" column="27"/>
            <symbol>v</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;v&apos; should be passed by const reference." verbose="Parameter &apos;v&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/shoji/source/repos/PhisicsBullet/main.cpp">
            <location file="C:\Users\shoji\source\repos\PhisicsBullet\CVector.h" line="28" column="29"/>
            <symbol>v</symbol>
        </error>
  <FileInfo check="Class">
<class name="CSTGInputManager::ConfigData" file="C:/Users/shoji/source/repos/PhisicsBullet/CSTGInputManager.h" line="15" col="2" hash="10039580688335671190"/>
<class name="Fps" file="C:/Users/shoji/source/repos/PhisicsBullet/Fps.h" line="4" col="1" hash="7172661891725741304"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="WinMain" lineNumber="5"/>
    <functioncall functionName="CGame"/>
    <functioncall functionName="CSTGInputManager"/>
    <functioncall functionName="CVector"/>
    <functioncall functionName="ChangeWindowMode"/>
    <functioncall functionName="CheckHitKey"/>
    <functioncall functionName="ClearDrawScreen"/>
    <functioncall functionName="DX_DRAWMODE_BILINEAR"/>
    <functioncall functionName="DX_DRAWMODE_NEAREST"/>
    <functioncall functionName="DX_SCREEN_BACK"/>
    <functioncall functionName="DrawExtendGraph"/>
    <functioncall functionName="DrawFormatString"/>
    <functioncall functionName="DxLib_End"/>
    <functioncall functionName="DxLib_Init"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="GetColor"/>
    <functioncall functionName="GetNowCount"/>
    <functioncall functionName="KEY_INPUT_A"/>
    <functioncall functionName="KEY_INPUT_C"/>
    <functioncall functionName="KEY_INPUT_D"/>
    <functioncall functionName="KEY_INPUT_ESCAPE"/>
    <functioncall functionName="KEY_INPUT_LCONTROL"/>
    <functioncall functionName="KEY_INPUT_LSHIFT"/>
    <functioncall functionName="KEY_INPUT_S"/>
    <functioncall functionName="KEY_INPUT_TAB"/>
    <functioncall functionName="KEY_INPUT_W"/>
    <functioncall functionName="KEY_INPUT_X"/>
    <functioncall functionName="KEY_INPUT_Z"/>
    <functioncall functionName="MakeScreen"/>
    <functioncall functionName="N"/>
    <functioncall functionName="ProcessMessage"/>
    <functioncall functionName="Render"/>
    <functioncall functionName="Run"/>
    <functioncall functionName="SCENE_EDITOR"/>
    <functioncall functionName="SCENE_MAIN"/>
    <functioncall functionName="SCENE_TITLE"/>
    <functioncall functionName="SK_A"/>
    <functioncall functionName="SK_B"/>
    <functioncall functionName="SK_C"/>
    <functioncall functionName="SK_DOWN"/>
    <functioncall functionName="SK_LEFT"/>
    <functioncall functionName="SK_RIGHT"/>
    <functioncall functionName="SK_SELECT"/>
    <functioncall functionName="SK_SLOW"/>
    <functioncall functionName="SK_START"/>
    <functioncall functionName="SK_UP"/>
    <functioncall functionName="ScreenFlip"/>
    <functioncall functionName="SetDrawMode"/>
    <functioncall functionName="SetDrawScreen"/>
    <functioncall functionName="SetGraphMode"/>
    <functioncall functionName="Singleton &lt; CControllerFactory &gt;"/>
    <functioncall functionName="Sleep"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="clsDx"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="float"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="load"/>
    <functioncall functionName="mFps"/>
    <functioncall functionName="mStartTime"/>
    <functioncall functionName="offscreen"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tookTime"/>
    <functioncall functionName="true"/>
    <functioncall functionName="waitTime"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
