def{
    bgm:"lava.ogg"
    bright:-0.6
}
spawn{
    0{
        gid:"E_FlameSerpent"
        time:180
        amount:6
    }
    1{
        gid:"E_FlameSerpent"
        time:800
        amount:8
    }
    2{
        gid:"E_FlameSerpent"
        time:1600
        amount:10
    }
    3{
        gid:"E_FlameSerpent"
        time:2400
        amount:12
    }
    4{
        gid:"E_FlameSerpent"
        time:3200
        amount:15
    }
    5{
        gid:"E_FlameSerpent"
        time:4000
        amount:18
    }
    6{
        gid:"E_FlameSerpent"
        time:4800
        amount:20
    }
    7{
        gid:"E_FlameSerpent"
        time:5600
        amount:24
    }
}