def{
    bgm:"farm.ogg"
    bright:-0.3
}
spawn{
    0{
        gid:"E_Yadokari"
        time:60
        amount:6
    }
    1{
        gid:"E_Yadokari"
        time:720
        amount:6
    }
    2{
        gid:"E_Budcorn"
        time:1500
        amount:10
    }
    3{
        gid:"E_Budcorn"
        time:2500
        amount:15
    }
    4{
        gid:"E_Acecorn"
        time:2500
        amount:1
    }
    5{
        gid:"E_Budcorn"
        time:4800
        amount:20
    }
    6{
        gid:"E_Acecorn"
        time:4800
        amount:3
    }
    7{
        gid:"E_Goblin"
        time:7200
        amount:4
    }
}