def{
    bgm:"farm.ogg"
}
spawn{
    0{
        gid:"M_Static"
        time:120
        wait:1920
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:5
            }
        }
    }
    1{
        gid:"E_Budcorn"
        time:300
        amount:2
    }
    2{
        gid:"M_Static"
        time:1440
        wait:1600
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:6
            }
        }
    }
    3{
        gid:"E_Budcorn"
        time:1600
        amount:3
    }
    4{
        gid:"M_Static"
        time:2400
        wait:1320
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:6
            }
        }
    }
    5{
        gid:"E_Budcorn"
        time:2700
        amount:3
    }
    6{
        gid:"M_Static"
        time:3600
        wait:960
        amount:1
        child{
            0{
                gid:"E_Budcorn"
                amount:7
            }
        }
    }
    7{
        gid:"E_Budcorn"
        time:3750
        amount:4
    }
}