def{
    bgm:"farm.ogg"
    bright:-0.2
}
spawn{
    0{
        gid:"E_Budcorn"
        time:60
        amount:8
    }
    1{
        gid:"E_Budcorn"
        time:600
        amount:9
    }
    2{
        gid:"E_Budcorn"
        time:1200
        amount:10
    }
    3{
        gid:"E_Budcorn"
        time:2000
        amount:12
    }
    4{
        gid:"E_Budcorn"
        time:3200
        amount:15
    }
    5{
        gid:"E_Budcorn"
        time:4800
        amount:18
    }
    6{
        gid:"E_Acecorn"
        time:6000
        amount:1
    }
    7{
        gid:"E_Acecorn"
        time:7200
        amount:2
    }
}