def{
    bgm:"farm.ogg"
    bright:-0.2
}
spawn{
    0{
        gid:"E_Budcorn"
        time:60
        amount:4
    }
    1{
        gid:"E_Budcorn"
        time:600
        amount:6
    }
    2{
        gid:"E_Budcorn"
        time:1350
        amount:7
    }
    3{
        gid:"E_Budcorn"
        time:2160
        amount:8
    }
    4{
        gid:"E_Budcorn"
        time:3600
        amount:9
    }
    5{
        gid:"E_Budcorn"
        time:5200
        amount:12
    }
    6{
        gid:"E_Acecorn"
        time:6000
        amount:1
    }
    7{
        gid:"E_Acecorn"
        time:9600
        amount:2
    }
}