def{
    bgm:"farm.ogg"
}
spawn{
    0{
        gid:"E_Budcorn"
        time:60
        amount:3
    }
    1{
        gid:"E_Budcorn"
        time:360
        amount:4
    }
    2{
        gid:"E_Budcorn"
        time:1080
        amount:6
    }
    3{
        gid:"E_Budcorn"
        time:1800
        amount:5
    }
    4{
        gid:"E_Budcorn"
        time:2800
        amount:3
    }
    5{
        gid:"E_Shimaenaga"
        time:1600
        amount:1
        prob:2
    }
    6{
        gid:"E_Yadokari"
        time:4200
        amount:1
    }
}