def{
    bgm:"farm.ogg"
}
spawn{
    0{
        gid:"E_Budcorn"
        time:60
        amount:3
    }
    1{
        gid:"E_Budcorn"
        time:300
        amount:6
    }
    2{
        gid:"E_Budcorn"
        time:900
        amount:8
    }
    3{
        gid:"E_Budcorn"
        time:1600
        amount:8
    }
    4{
        gid:"E_Budcorn"
        time:2400
        amount:5
    }
    5{
        gid:"E_Shimaenaga"
        time:1600
        amount:1
        prob:100
    }
    6{
        gid:"E_Yadokari"
        time:3600
        amount:1
    }
}