def{
    bgm:"cave.ogg"
    bright:-0.7
}
spawn{
    0{
        gid:"E_Budcorn"
        time:120
        amount:3
    }
    1{
        gid:"E_Budcorn"
        time:400
        amount:3
    }
    2{
        gid:"E_Budcorn"
        time:1200
        amount:2
    }
    3{
        gid:"E_Budcorn"
        time:1700
        amount:3
    }
    4{
        gid:"E_Budcorn"
        time:2100
        amount:4
    }
    5{
        gid:"E_Budcorn"
        time:3000
        amount:4
    }
    6{
        gid:"E_Budcorn"
        time:4800
        amount:5
    }
    7{
        gid:"E_Goblin"
        time:2100
        amount:1
    }
    8{
        gid:"E_Goblin"
        time:3000
        amount:1
    }
    9{
        gid:"E_Goblin"
        time:4800
        amount:2
    }
}